[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pycodestyle]
max-line-length = 88
ignore = E203, W503

[mypy]
pretty = True
show_error_context = True

[mypy-cdsapi]
ignore_missing_imports = True

[mypy-geomod10]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-netCDF4]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-rss_lock.*]
ignore_missing_imports = True

[mypy-rss_plotting.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
