[metadata]
name = access_io
version = 0.1.0
author_email = mears@remss.com
description = IO utilities and routines used by the ACCESS project
long_description = file: README.md
long_description_content_type = text/markdown
#url = http://gitlab.remss.com/Carl/plotting
classifiers =
    Programming Language :: Python :: 3
    License :: GNU General Public License v3.0
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires = 
    numpy
    netCDF4
    rss_lock
    polar_grids

[options.packages.find]
where = src

